altgraph==0.16.1
certifi==2019.3.9
chardet==3.0.4
future==0.17.1
idna==2.8
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
cffi==1.12.2
colorama==0.4.1
constantly==15.1.0
crochet==1.9.0
cryptography==2.6.1
cssselect==1.0.3
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.15
lazy-object-proxy==1.3.1
lxml==4.3.2
mccabe==0.6.1
parsel==1.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pypiwin32==223
pywin32==224
queuelib==1.5.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
tinydb==3.13.0
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
cffi==1.12.2
colorama==0.4.1
constantly==15.1.0
crochet==1.9.0
cryptography==2.6.1
cssselect==1.0.3
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.15
lazy-object-proxy==1.3.1
lxml==4.3.2
mccabe==0.6.1
parsel==1.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pypiwin32==223
pywin32==224
queuelib==1.5.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
tinydb==3.13.0
Twisted==18.9.0
typed-ast==1.3.1
w3lib==1.20.0
wrapt==1.11.1
zope.interface==4.6.0
Twisted==18.9.0
typed-ast==1.3.1
w3lib==1.20.0
wrapt==1.11.1
zope.interface==4.6.0
macholib==1.11
pefile==2018.8.8
Pillow==6.0.0
PyInstaller==3.5.dev0+8c27d2668c
PyQt5==5.12.1
PyQt5-sip==4.19.15
pywin32-ctypes==0.2.0
requests==2.21.0
tinydb==3.13.0
urllib3==1.24.1
virtualenv==16.4.3
Wand==0.5.2
