altgraph==0.16.1
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
crochet==1.9.0
cryptography==2.6.1
cssselect==1.0.3
Flask==1.0.2
future==0.17.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.15
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.3.1
lxml==4.3.2
macholib==1.11
MarkupSafe==1.1.1
mccabe==0.6.1
parsel==1.5.1
pefile==2018.8.8
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyInstaller==3.4
pylint==2.3.1
pyOpenSSL==19.0.0
pypiwin32==223
PyQt5==5.12.1
PyQt5-sip==4.19.15
pyqt5-tools==5.11.3.1.4
python-dotenv==0.10.1
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
queuelib==1.5.0
requests==2.21.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
tinydb==3.13.0
Twisted==18.9.0
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.4.3
w3lib==1.20.0
Wand==0.5.2
Werkzeug==0.15.2
wrapt==1.11.1
zope.interface==4.6.0
